config/locales/cy.yml (before)
cy:
  language_names:
    cy: Cymraeg
  common:
    last_updated: "Diweddarwyd diwethaf"
  content_item:
    schema_name:
      announcement:
        zero:
        one: Cyhoeddiad
        two:
        few:
        many:
        other: Cyhoeddiadau
      authored_article:
        zero:
        one:
        two:
        few:
        many:
        other:
      case_study:
        zero:
        one: Astudiaeth achos
        two:
        few:
        many:
        other: Astudiaethau achos
      closed_consultation:
        zero:
        one: Ymgynghoriad ar gau
        two:
        few:
        many:
        other: Ymgynghoriadau ar gau
      consultation:
        zero:
        one: Ymgynghoriad
        two:
        few:
        many:
        other: Ymgynghoriadau
      consultation_outcome:
        zero:
        one: Canlyniad ymgynghoriad
        two:
        few:
        many:
        other: Canlyniadau ymgynghoriadau
      corporate_report:
        zero:
        one: Adroddiad corfforaethol
        two:
        few:
        many:
        other: Adroddiadau corfforaethol
      correspondence:
        zero:
        one: Gohebiaeth
        two:
        few:
        many:
        other: Gohebiaeth
      decision:
        zero:
        one:
        two:
        few:
        many:
        other:
      detailed_guide:
        zero:
        one: Cyfarwyddyd manwl
        two:
        few:
        many:
        other: Cyfarwyddyd manwl
      document_collection:
        zero:
        one: Cyfres
        two:
        few:
        many:
        other:
      draft_text:
        zero:
        one: Testun drafft
        two:
        few:
        many:
        other: Testun drafft
      fatality_notice:
        zero:
        one: Hysbysiad marwolaeth
        two:
        few:
        many:
        other: Hysbysiadau marwolaeth
      foi_release:
        zero:
        one: Datganiad Rhyddid Gwybodaeth
        two:
        few:
        many:
        other: Datganiadau Rhyddid Gwybodaeth
      form:
        zero:
        one: Ffurflen
        two:
        few:
        many:
        other: Ffurflenni
      government_response:
        zero:
        one:
        two:
        few:
        many:
        other:
      guidance:
        zero:
        one: Cyfarwyddyd
        two:
        few:
        many:
        other: Cyfarwyddyd
      impact_assessment:
        zero:
        one: Asesiad o'r effaith
        two:
        few:
        many:
        other: Asesiadau o'r effaith
      imported:
        zero:
        one: wedi mewngludo - yn disgwyl math
        two:
        few:
        many:
        other: wedi mewngludo - yn disgwyl math
      independent_report:
        zero:
        one: Adroddiad annibynnol
        two:
        few:
        many:
        other: Adroddiadau annibynnol
      international_treaty:
        zero:
        one:
        two:
        few:
        many:
        other:
      map:
        zero:
        one: Map
        two:
        few:
        many:
        other: Mapiau
      national_statistics:
        zero:
        one: Ystadegau - ystadegau gwladol
        two:
        few:
        many:
        other: Ystadegau - ystadegau gwladol
      news_article:
        zero:
        one: Erthygl newyddion
        two:
        few:
        many:
        other: Erthyglau newyddion
      news_story:
        zero:
        one: Stori newyddion
        two:
        few:
        many:
        other: Straeon newyddion
      notice:
        zero:
        one:
        two:
        few:
        many:
        other:
      open_consultation:
        zero:
        one: Ymgynghoriad ar agor
        two:
        few:
        many:
        other: Ymgynghoriadau ar agor
      oral_statement:
        zero:
        one: Datganiad llafar i'r senedd
        two:
        few:
        many:
        other: Datganiadau llafar i'r senedd
      policy:
        zero:
        one: Polisi
        two:
        few:
        many:
        other: Polisïau
      policy_paper:
        zero:
        one: Papur polisi
        two:
        few:
        many:
        other: Papurau polisi
      press_release:
        zero:
        one: Datganiad i'r wasg
        two:
        few:
        many:
        other: Datganiadau i'r wasg
      promotional:
        zero:
        one: Deunydd hyrwyddo
        two:
        few:
        many:
        other: Deunydd hyrwyddo
      publication:
        zero:
        one: Cyhoeddiad
        two:
        few:
        many:
        other: Cyhoeddiadau
      regulation:
        zero:
        one:
        two:
        few:
        many:
        other:
      research:
        zero:
        one: Ymchwil a dadansoddiad
        two:
        few:
        many:
        other: Ymchwil a dadansoddiad
      speaking_notes:
        zero:
        one: Nodiadau siarad
        two:
        few:
        many:
        other: Nodiadau siarad
      service_sign_in:
        one: Gwasanaeth Mewngofnodi
        other: Gwasanaeth Mewngofnodi
      speech:
        zero:
        one: Araith
        two:
        few:
        many:
        other: Areithiau
      statement_to_parliament:
        zero:
        one: Datganiad i'r senedd
        two:
        few:
        many:
        other: Datganiadau i'r senedd
      statistical_data_set:
        zero:
        one: Set data ystadegol
        two:
        few:
        many:
        other: Setiau data ystadegol
      official_statistics:
        zero:
        one: Ystadegau
        two:
        few:
        many:
        other: Ystadegau
      statutory_guidance:
        zero:
        one:
        two:
        few:
        many:
        other:
      transcript:
        zero:
        one: Trawsgrifiad
        two:
        few:
        many:
        other: Trawsgrifiadau
      transparency:
        zero:
        one: Data tryloywder
        two:
        few:
        many:
        other: Data tryloywder
      world_location_news_article:
        zero:
        one: Erthygl newyddion
        two:
        few:
        many:
        other: Erthyglau newyddion
      written_statement:
        zero:
        one: Datganiad ysgrifenedig i'r Senedd
        two:
        few:
        many:
        other: Datganiadau ysgrifenedig i'r Senedd
    metadata:
      published: Cyhoeddwyd
      updated: Diweddarwyd
    contents: Cynnwys
  detailed_guide:
    related_mainstream_content: Gormod o fanylion?<br/>Edrychwch ar y canllawiau cyflym
      hyn
    related_guides: Arweiniad manwl perthnasol
  publication:
    details: Manylion
    documents:
      zero:
      one: Dogfen
      two:
      few:
      many:
      other: Dogfennau
  corporate_information_page:
    corporate_information: Gwybodaeth gorfforaethol
    publication_scheme_html: Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n
      rheolaidd yn ein %{link}.
    personal_information_charter_html: Mae ein %{link} yn egluro sut rydym yn trin
      eich gwybodaeth bersonol.
    welsh_language_scheme_html: Dysgwch am ein hymrwymiad i %{link}.
    social_media_use_html: Darllenwch ein polisi ar %{link}
    about_our_services_html: Canfod %{link}
  multi_page:
      print_entire_guide: "Tudalen hawdd ei hargraffu"
      previous_page: "Llywio i’r rhan flaenorol"
      next_page: "Llywio i’r rhan nesaf"
  service_sign_in:
    error:
      title: Dydych chi ddim wedi dewis
      option: Dewiswch
    continue: Bwrw ymlaen

config/locales/cy.yml (after)
cy:
  language_names:
    cy: Cymraeg
  common:
    last_updated: "Diweddarwyd diwethaf"
  content_item:
    schema_name:
      announcement:
        zero:
        one: Cyhoeddiad
        two:
        few:
        many:
        other: Cyhoeddiadau
      authored_article:
        zero:
        one:
        two:
        few:
        many:
        other:
      case_study:
        zero:
        one: Astudiaeth achos
        two:
        few:
        many:
        other: Astudiaethau achos
      closed_consultation:
        zero:
        one: Ymgynghoriad ar gau
        two:
        few:
        many:
        other: Ymgynghoriadau ar gau
      consultation:
        zero:
        one: Ymgynghoriad
        two:
        few:
        many:
        other: Ymgynghoriadau
      consultation_outcome:
        zero:
        one: Canlyniad ymgynghoriad
        two:
        few:
        many:
        other: Canlyniadau ymgynghoriadau
      corporate_report:
        zero:
        one: Adroddiad corfforaethol
        two:
        few:
        many:
        other: Adroddiadau corfforaethol
      correspondence:
        zero:
        one: Gohebiaeth
        two:
        few:
        many:
        other: Gohebiaeth
      decision:
        zero:
        one:
        two:
        few:
        many:
        other:
      detailed_guide:
        zero:
        one: Cyfarwyddyd manwl
        two:
        few:
        many:
        other: Cyfarwyddyd manwl
      document_collection:
        zero:
        one: Cyfres
        two:
        few:
        many:
        other:
      draft_text:
        zero:
        one: Testun drafft
        two:
        few:
        many:
        other: Testun drafft
      fatality_notice:
        zero:
        one: Hysbysiad marwolaeth
        two:
        few:
        many:
        other: Hysbysiadau marwolaeth
      foi_release:
        zero:
        one: Datganiad Rhyddid Gwybodaeth
        two:
        few:
        many:
        other: Datganiadau Rhyddid Gwybodaeth
      form:
        zero:
        one: Ffurflen
        two:
        few:
        many:
        other: Ffurflenni
      government_response:
        zero:
        one:
        two:
        few:
        many:
        other:
      guidance:
        zero:
        one: Cyfarwyddyd
        two:
        few:
        many:
        other: Cyfarwyddyd
      impact_assessment:
        zero:
        one: Asesiad o'r effaith
        two:
        few:
        many:
        other: Asesiadau o'r effaith
      imported:
        zero:
        one: wedi mewngludo - yn disgwyl math
        two:
        few:
        many:
        other: wedi mewngludo - yn disgwyl math
      independent_report:
        zero:
        one: Adroddiad annibynnol
        two:
        few:
        many:
        other: Adroddiadau annibynnol
      international_treaty:
        zero:
        one:
        two:
        few:
        many:
        other:
      map:
        zero:
        one: Map
        two:
        few:
        many:
        other: Mapiau
      national_statistics:
        zero:
        one: Ystadegau - ystadegau gwladol
        two:
        few:
        many:
        other: Ystadegau - ystadegau gwladol
      news_article:
        zero:
        one: Erthygl newyddion
        two:
        few:
        many:
        other: Erthyglau newyddion
      news_story:
        zero:
        one: Stori newyddion
        two:
        few:
        many:
        other: Straeon newyddion
      notice:
        zero:
        one:
        two:
        few:
        many:
        other:
      open_consultation:
        zero:
        one: Ymgynghoriad ar agor
        two:
        few:
        many:
        other: Ymgynghoriadau ar agor
      oral_statement:
        zero:
        one: Datganiad llafar i'r senedd
        two:
        few:
        many:
        other: Datganiadau llafar i'r senedd
      policy:
        zero:
        one: Polisi
        two:
        few:
        many:
        other: Polisïau
      policy_paper:
        zero:
        one: Papur polisi
        two:
        few:
        many:
        other: Papurau polisi
      press_release:
        zero:
        one: Datganiad i'r wasg
        two:
        few:
        many:
        other: Datganiadau i'r wasg
      promotional:
        zero:
        one: Deunydd hyrwyddo
        two:
        few:
        many:
        other: Deunydd hyrwyddo
      publication:
        zero:
        one: Cyhoeddiad
        two:
        few:
        many:
        other: Cyhoeddiadau
      regulation:
        zero:
        one:
        two:
        few:
        many:
        other:
      research:
        zero:
        one: Ymchwil a dadansoddiad
        two:
        few:
        many:
        other: Ymchwil a dadansoddiad
      speaking_notes:
        zero:
        one: Nodiadau siarad
        two:
        few:
        many:
        other: Nodiadau siarad
      service_sign_in:
        one: Gwasanaeth Mewngofnodi
        other: Gwasanaeth Mewngofnodi
      speech:
        zero:
        one: Araith
        two:
        few:
        many:
        other: Areithiau
      statement_to_parliament:
        zero:
        one: Datganiad i'r senedd
        two:
        few:
        many:
        other: Datganiadau i'r senedd
      statistical_data_set:
        zero:
        one: Set data ystadegol
        two:
        few:
        many:
        other: Setiau data ystadegol
      official_statistics:
        zero:
        one: Ystadegau
        two:
        few:
        many:
        other: Ystadegau
      statutory_guidance:
        zero:
        one:
        two:
        few:
        many:
        other:
      transcript:
        zero:
        one: Trawsgrifiad
        two:
        few:
        many:
        other: Trawsgrifiadau
      transparency:
        zero:
        one:
        two:
        few:
        many:
        other:
      world_location_news_article:
        zero:
        one: Erthygl newyddion
        two:
        few:
        many:
        other: Erthyglau newyddion
      written_statement:
        zero:
        one: Datganiad ysgrifenedig i'r Senedd
        two:
        few:
        many:
        other: Datganiadau ysgrifenedig i'r Senedd
    metadata:
      published: Cyhoeddwyd
      updated: Diweddarwyd
    contents: Cynnwys
  detailed_guide:
    related_mainstream_content: Gormod o fanylion?<br/>Edrychwch ar y canllawiau cyflym
      hyn
    related_guides: Arweiniad manwl perthnasol
  publication:
    details: Manylion
    documents:
      zero:
      one: Dogfen
      two:
      few:
      many:
      other: Dogfennau
  corporate_information_page:
    corporate_information: Gwybodaeth gorfforaethol
    publication_scheme_html: Darllenwch am y mathau o wybodaeth rydym yn eu cyhoeddi'n
      rheolaidd yn ein %{link}.
    personal_information_charter_html: Mae ein %{link} yn egluro sut rydym yn trin
      eich gwybodaeth bersonol.
    welsh_language_scheme_html: Dysgwch am ein hymrwymiad i %{link}.
    social_media_use_html: Darllenwch ein polisi ar %{link}
    about_our_services_html: Canfod %{link}
  multi_page:
      print_entire_guide: "Tudalen hawdd ei hargraffu"
      previous_page: "Llywio i’r rhan flaenorol"
      next_page: "Llywio i’r rhan nesaf"
  service_sign_in:
    error:
      title: Dydych chi ddim wedi dewis
      option: Dewiswch
    continue: Bwrw ymlaen

config/locales/cy.yml (diff)
@@ -304,11 +304,11 @@ cy:
         other: Trawsgrifiadau
       transparency:
         zero:
-        one: Data tryloywder
+        one:
         two:
         few:
         many:
-        other: Data tryloywder
+        other:
       world_location_news_article:
         zero:
         one: Erthygl newyddion
